snippet meta
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	
snippet head
	<head>
	<title>HTML5 Skeleton</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> <!-- Microsoft's kludge for IE: http://msdn.microsoft.com/en-us/library/cc817574.aspx --> <!-- Sjoerd Visscher's hack for Internet Explorer, incorporated into the html5 "shiv" by John Resig, and hosted by Google.	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	</head>

snippet body
	<body>
	<div id="wrapper">
			<article>
				<section>
					<header>
						<h1>Skeleton for HTML 5 page</h1>
					</header>
					<p>This is a skeletal HTML5 page, with elements such as <code>&lt;article&gt; and &lt;section&gt;</code>.</p>
				</section>
				<section id="editable" contenteditable="true">
					<h2>Go ahead, edit away!</h2>
					<p>Here's a paragraph.</p>
					<ol>
						<li>and an ordered list</li>
						<li>item two</li>
						<li>item three</li>
					</ol>
				</section>
				<div>
					<input type="button" id="clear" value="Anonymous Button" />
				</div>
			</article>
			<footer><a href="/">HTML5 Footer</a></footer>
	</div>
	</body>

snippet html
	<!DOCTYPE html>
	<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<title>HTML5 Skeleton</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> <!-- Microsoft's kludge for IE: http://msdn.microsoft.com/en-us/library/cc817574.aspx --> <!-- Sjoerd Visscher's hack for Internet Explorer, incorporated into the html5 "shiv" by John Resig, and hosted by Google.	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	</head>
	<body>
	<div id="wrapper">
			<article>
				<section>

					<header>
						<h1>Skeleton for HTML 5 page</h1>
					</header>

					<p>This is a skeletal HTML5 page with the hacks necessary to get it working under IE. Note that HTML5 has a number of semantic elements, like <code>&lt;article&gt; and &lt;section&gt;</code>.</p>
				</section>

				<section id="editable" contenteditable="true">
					<h2>Go ahead, edit away!</h2>
					<p>Here's a paragraph.</p>
					<ol>
						<li>and an ordered list</li>
						<li>item two</li>
						<li>item three</li>
					</ol>
				</section>
				<div>
					<input type="button" id="clear" value="Anonymous Button" />
				</div>
			</article>
			<footer><a href="/">HTML5 Footer</a></footer>
	</div>
	</body>
	</html>
